xml/160521akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/akt" xmlns:akt="http://www.parlament.gov.rs/akt">
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Preambula" type="akt:TSadrzaj" minOccurs="0"/>
                <xs:element ref="akt:Naziv"/>
                <xs:choice>
                    <xs:element name="Deo" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="1" ref="akt:Oznaka"/>
                                <xs:element ref="akt:Naziv" minOccurs="0"/>
                                <xs:element name="Glava" maxOccurs="unbounded" minOccurs="1">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element ref="akt:Oznaka"/>
                                            <xs:element ref="akt:Naziv"/>
                                            <xs:element ref="akt:Odeljak"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element ref="akt:Clan"/>
                </xs:choice>
                <xs:element minOccurs="0" name="Obrazlozenje" type="akt:TSadrzaj"/>
            </xs:sequence>
            <xs:attribute ref="akt:Oznaka"/>
            <xs:attribute name="tipAkta" type="xs:string"/>
            <xs:attribute name="Ustanova" type="xs:string"/>
            <xs:attribute name="Datum" type="xs:string"/>
            <xs:attribute name="Odgovorno_lice" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sadrzaj">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="akt:Ref" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="akt:Tekst"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tekst" type="xs:string"/>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="akt:Naziv" maxOccurs="1" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="akt:Odeljak"/>
                    <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element minOccurs="0" ref="akt:Naziv"/>
                <xs:element name="Stav" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:choice maxOccurs="unbounded">
                            <xs:element maxOccurs="1" name="Tacka">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded">
                                        <xs:element maxOccurs="1" name="Podtacka">
                                            <xs:complexType mixed="true">
                                                <xs:choice maxOccurs="unbounded">
                                                  <xs:element maxOccurs="1" name="Alineja">
                                                  <xs:complexType mixed="true">
                                                  <xs:choice maxOccurs="unbounded">
                                                  <xs:element ref="akt:Sadrzaj"/>
                                                  </xs:choice>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element ref="akt:Sadrzaj"/>
                                                </xs:choice>
                                                <xs:attribute ref="akt:Oznaka"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element ref="akt:Sadrzaj"/>
                                    </xs:choice>
                                    <xs:attribute ref="akt:Oznaka"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="akt:Sadrzaj"/>
                        </xs:choice>
                        <xs:attribute ref="akt:Oznaka"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="akt:Oznaka"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Naziv">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:attribute name="Oznaka" type="xs:string"/>
    <xs:element name="Oznaka" type="xs:string"/>
    <xs:element name="Ref" type="xs:string"/>
    <xs:complexType name="TSadrzaj">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="akt:Ref"/>
            <xs:element ref="akt:Tekst"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TUstanova">
        <xs:sequence>
            <xs:element name="Republika" type="xs:string"/>
            <xs:element name="Pokrajina" type="xs:string"/>
            <xs:element name="Grad" type="xs:string"/>
            <xs:element name="Ustanova" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
