xml/Amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/amandman" xmlns:am="http://www.ftn.uns.ac.rs/amandman"
    xmlns:pro="http://www.ftn.uns.ac.rs/propisi">
    <xs:import namespace="http://www.ftn.uns.ac.rs/propisi" schemaLocation="Propis.xsd"/>
    <xs:element name="Dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pravni_osnov" type="xs:string"/>
                <xs:element name="Predlog_propisa" type="xs:string"/>
                <xs:sequence>
                    <xs:element name="Amandman" maxOccurs="unbounded" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Odredba" type="xs:string"> </xs:element>
                                <xs:element name="Predlog_resenja">
                                    <xs:complexType>
                                        <xs:choice>
                                            <xs:element name="Clan" type="pro:Clan"/>
                                            <xs:element name="Stav" type="pro:Stav"/>
                                            <xs:element name="Tacka" type="pro:Tacka"/>
                                            <xs:element name="Podtacka" type="pro:Podtacka"/>
                                            <xs:element name="Alineja" type="pro:Alineja"/>
                                        </xs:choice>
                                        <xs:attribute name="tipPredloga">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="izmena"/>
                                                  <xs:enumeration value="dopuna"/>
                                                  <xs:enumeration value="brisanje"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="tipElementa">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="Clan"/>
                                                  <xs:enumeration value="Stav"/>
                                                  <xs:enumeration value="Tacka"/>
                                                  <xs:enumeration value="Podtacka"/>
                                                  <xs:enumeration value="Alineja"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="Obrazlozenje" type="xs:string"/>
                            </xs:sequence>
                            <xs:attribute name="Redni_Broj" type="xs:positiveInteger"/>
                            <xs:attribute default="AMANDMAN" name="Naziv" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
