xml/Propis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/propisi" xmlns:pro="http://www.ftn.uns.ac.rs/propisi">
    <xs:element name="Propis">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="pro:Deo"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="20" ref="pro:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="pro:Glava"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:string"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="pro:Odeljak"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:positiveInteger"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="pro:Pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="pro:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:positiveInteger"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pro:Clan" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="Slovo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="pro:Stav"/>
            </xs:sequence>
            <xs:attribute name="Naziv" type="xs:string"/>
            <xs:attribute name="Redni_broj" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="pro:Tekst"/>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="pro:Tacka"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="pro:Tekst"/>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="pro:Podtacka"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="pro:Tekst"/>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="pro:Alineja"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja" type="xs:string"/>
    <xs:element name="Tekst" type="xs:string"/>
    <xs:element name="Sadrzaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pro:Sadrzaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
